CREATE TABLE Book(
                     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                     person_id int REFERENCES Person (id) ON DELETE SET NULL,
                     title varchar(50) NOT NULL,
                     author varchar(50) NOT NULL,
                     year_of_writing int check(year_of_writing > 1700 AND year_of_writing < 2026) NOT NULL
);

CREATE TABLE Person(
                       id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                       name varchar(50) NOT NULL UNIQUE,
                       year_of_birth int check(year_of_birth > 1900 AND year_of_birth < 2026) NOT NULL
);

INSERT INTO person (name, year_of_birth) VALUES
    ('Репкин Владимир Сергеевич', 2001),
    ('Иванов Иван Иванович', 1992),
    ('Петрова Анна Александровна', 1987),
    ('Сидоров Дмитрий Михайлович', 1995),
    ('Кузнецова Мария Сергеевна', 1999),
    ('Васильев Алексей Николаевич', 1984),
    ('Смирнова Елена Владимировна', 2000),
    ('Морозов Олег Юрьевич', 1990),
    ('Попова Оксана Игоревна', 1997),
    ('Фёдоров Андрей Павлович', 1989);

INSERT INTO book(person_id, title, author, year_of_writing) VALUES
(1, 'Война и мир', 'Лев Толстой', 1869),
(1, 'Преступление и наказание', 'Фёдор Достоевский', 1866),
(1, 'Мастер и Маргарита', 'Михаил Булгаков', 1940),
(2, 'Евгений Онегин', 'Александр Пушкин', 1833),
(2, 'Отцы и дети', 'Иван Тургенев', 1862),
(6, 'Доктор Живаго', 'Борис Пастернак', 1957),
(7, 'Анна Каренина', 'Лев Толстой', 1877),
(8, 'Идиот', 'Фёдор Достоевский', 1869);



